<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBanVaLi_KienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tAnhSP">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="TenFileAnh" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenFileAnh" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ViTri" Type="Int16" />
  </EntityType>
  <EntityType Name="tChatLieu">
    <Key>
      <PropertyRef Name="MaChatLieu" />
    </Key>
    <Property Name="MaChatLieu" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ChatLieu" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tDanhMucSP">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MaChatLieu" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="NganLapTop" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="MauSac" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="MaKichThuoc" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="CanNang" Type="Double" />
    <Property Name="DoNoi" Type="Double" />
    <Property Name="MaHangSX" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="MaNuocSX" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="MaDacTinh" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="155" FixedLength="true" Unicode="false" />
    <Property Name="ThoiGianBaoHanh" Type="Double" />
    <Property Name="GioiThieuSP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Double" />
    <Property Name="ChietKhau" Type="Double" />
    <Property Name="MaLoai" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="MaDT" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="Anh" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tHangSX">
    <Key>
      <PropertyRef Name="MaHangSX" />
    </Key>
    <Property Name="MaHangSX" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HangSX" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaNuocThuongHieu" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tKichThuoc">
    <Key>
      <PropertyRef Name="MaKichThuoc" />
    </Key>
    <Property Name="MaKichThuoc" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="KichThuoc" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="tLoaiDT">
    <Key>
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="MaDT" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tLoaiSP">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Loai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tQuocGia">
    <Key>
      <PropertyRef Name="MaNuoc" />
    </Key>
    <Property Name="MaNuoc" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenNuoc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="QLBanVaLi_KienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tAnhSPs" EntityType="Self.tAnhSP" />
    <EntitySet Name="tChatLieux" EntityType="Self.tChatLieu" />
    <EntitySet Name="tDanhMucSPs" EntityType="Self.tDanhMucSP" />
    <EntitySet Name="tHangSXes" EntityType="Self.tHangSX" />
    <EntitySet Name="tKichThuocs" EntityType="Self.tKichThuoc" />
    <EntitySet Name="tLoaiDTs" EntityType="Self.tLoaiDT" />
    <EntitySet Name="tLoaiSPs" EntityType="Self.tLoaiSP" />
    <EntitySet Name="tQuocGias" EntityType="Self.tQuocGia" />
  </EntityContainer>
</Schema>